#Log output level console and file.
log4j.rootLogger = DEBUG,Console,SysLogFile,AppLogFile

#Console level
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%d{HH:mm:ss}]:%l %n

#SysLogFile level ${webroot}/SysLogs
log4j.appender.SysLogFile = lms.common.log4j.Log4jRollingFileAppender
log4j.appender.SysLogFile.Threshold=INFO
log4j.appender.SysLogFile.encoding = utf-8
log4j.appender.SysLogFile.File = ${webroot}/SysLogs/SysLog-%tF.html
log4j.appender.SysLogFile.MaxFileSize = 1024KB
log4j.appender.SysLogFile.MaxBackupIndex = 2
log4j.appender.SysLogFile.layout = lms.common.log4j.Log4jFormatHTMLLayout
log4j.appender.SysLogFile.layout.ConversionPattern = [%d{HH:mm:ss}]:%l %n

#AppLogFile level ${webroot}/AppLogFile
log4j.appender.AppLogFile = lms.common.log4j.Log4jRollingFileAppender
log4j.appender.AppLogFile.Threshold=INFO
log4j.appender.AppLogFile.encoding = utf-8
log4j.appender.AppLogFile.File = ${webroot}/AppLogs/AppLog-%tF.html
log4j.appender.AppLogFile.MaxFileSize = 1024KB
log4j.appender.AppLogFile.MaxBackupIndex = 2
log4j.appender.AppLogFile.layout = lms.common.log4j.Log4jFormatHTMLLayout
log4j.appender.AppLogFile.layout.ConversionPattern = [%d{HH:mm:ss}]:%l %n

## Disable other log  
log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.com.ibatis=OFF  
log4j.logger.org.hibernate=OFF  